# SuiQuiz Frontend Production Environment Variables
# These variables are used during build time

# Google OAuth Configuration (Your working keys)
VITE_GOOGLE_CLIENT_ID=20125149505-k6stooabdj31t2lsibg5jq645ge90vbl.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://suiquiz-platform.wal.app

# Sui Network Configuration (Testnet for now)
VITE_SUI_NETWORK=testnet
VITE_SUI_RPC_URL=https://fullnode.testnet.sui.io:443

# Backend API Configuration (Walrus free subdomain)
VITE_API_BASE_URL=https://suiquiz-api.wal.app
VITE_WS_URL=https://suiquiz-api.wal.app

# Build Configuration
VITE_APP_NAME=SuiQuiz
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Kahoot on Sui Blockchain
